In [11]:
import datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import sklearn.metrics as metrics

In [3]:
# Dividing dataset to Ahmadinejad, Rouhani and Raisi's presidency
data= pd.read_csv('Dollar_Rial_Price_Dataset.csv')
data['Date'] = pd.to_datetime(data['Date'],yearfirst=True)      
data['New_Date'] = data['Date'].map(lambda date:f'{date.year}/{date.month}/{date.day}') 
data['Close'] = data['Close'].str.replace(',', '')
data['Date_int'] = data['Date'].map(lambda date:f'{365*date.year + 30*date.month + date.day}') 

data.head()

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,New_Date,Date_int
0,0,2011-11-27,1390/09/06,"13,700","13,700","13,700",13700,2011/11/27,734372
1,1,2011-11-28,1390/09/07,"13,440","13,440","13,440",13440,2011/11/28,734373
2,2,2011-11-29,1390/09/08,"13,350","13,350","13,350",13350,2011/11/29,734374
3,3,2011-11-30,1390/09/09,"13,400","13,400","13,400",13400,2011/11/30,734375
4,4,2011-12-01,1390/09/10,"13,500","13,500","13,500",13500,2011/12/1,734376

In [4]:
# mask = (df['date'] > '2000-6-1') & (df['date'] <= '2000-6-10')
mask = (data['Date'] < '2013-8-3')
data_Ahmadinejad = data.loc[mask]
data_Ahmadinejad.head(-1)

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,New_Date,Date_int
0,0,2011-11-27,1390/09/06,"13,700","13,700","13,700",13700,2011/11/27,734372
1,1,2011-11-28,1390/09/07,"13,440","13,440","13,440",13440,2011/11/28,734373
2,2,2011-11-29,1390/09/08,"13,350","13,350","13,350",13350,2011/11/29,734374
3,3,2011-11-30,1390/09/09,"13,400","13,400","13,400",13400,2011/11/30,734375
4,4,2011-12-01,1390/09/10,"13,500","13,500","13,500",13500,2011/12/1,734376
...,...,...,...,...,...,...,...,...,...
476,476,2013-07-25,1392/05/03,"31,500","31,500","31,650",31600,2013/7/25,734980
477,477,2013-07-27,1392/05/05,"31,500","31,500","31,700",31700,2013/7/27,734982
478,478,2013-07-28,1392/05/06,"31,900","31,700","31,900",31800,2013/7/28,734983
479,479,2013-07-29,1392/05/07,"31,700","31,600","31,750",31700,2013/7/29,734984
480,480,2013-07-31,1392/05/09,"31,750","31,650","31,750",31700,2013/7/31,734986

In [ ]:
plt.figure(figsize=(12,6))
plt.plot(data_Ahmadinejad['New_Date'].to_numpy(dtype=str), np.log10(data_Ahmadinejad['Close'].to_numpy(dtype=int)), color="skyblue")

plt.fill_between(data_Ahmadinejad['New_Date'].to_numpy(dtype=str), np.log10(data_Ahmadinejad['Close'].to_numpy(dtype=int)), color="skyblue", alpha=0.5)

plt.title("Dollar price changes during Mahmoud's presidency")
plt.xlabel('Date')
plt.ylabel('Rial (log10)')
plt.xticks(rotation='vertical')
plt.xticks(np.arange(0, len(data_Ahmadinejad), 20))
plt.ylim(bottom = 4, top = 4.7) 
plt.show()

In [6]:
mask = (data['Date'] > '2013-8-2') & (data['Date'] <= '2021-8-3')
data_Rouhani = data.loc[mask]
data_Rouhani.head(-1)

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,New_Date,Date_int
482,482,2013-08-03,1392/05/12,"32,100","32,050","32,900",32850,2013/8/3,734988
483,483,2013-08-04,1392/05/13,"32,650","32,400","32,800",32400,2013/8/4,734989
484,484,2013-08-05,1392/05/14,"32,150","31,900","32,200",32000,2013/8/5,734990
485,485,2013-08-06,1392/05/15,"31,900","31,750","31,950",31900,2013/8/6,734991
486,486,2013-08-07,1392/05/16,"32,050","32,050","32,350",32250,2013/8/7,734992
...,...,...,...,...,...,...,...,...,...
2852,2852,2021-07-27,1400/05/05,"250,780","250,690","252,340",251660,2021/7/27,737902
2853,2853,2021-07-28,1400/05/06,"251,800","251,690","256,240",255990,2021/7/28,737903
2854,2854,2021-07-31,1400/05/09,"260,270","256,990","260,640",257290,2021/7/31,737906
2855,2855,2021-08-01,1400/05/10,"257,190","254,290","257,640",254890,2021/8/1,737906
2856,2856,2021-08-02,1400/05/11,"255,690","254,590","256,640",255190,2021/8/2,737907

In [ ]:
plt.figure(figsize=(12,6))
plt.plot(data_Rouhani['New_Date'].to_numpy(dtype=str), np.log10(data_Rouhani['Close'].to_numpy(dtype=int)), color="purple")

plt.fill_between(data_Rouhani['New_Date'].to_numpy(dtype=str), np.log10(data_Rouhani['Close'].to_numpy(dtype=int)), color="purple", alpha=0.5)

plt.title('Dollar price changes during Rouhani\'s presidency')
plt.xlabel('Date')
plt.ylabel('Rial (log10)')
plt.xticks(rotation='vertical')
plt.xticks(np.arange(0, len(data_Rouhani), 80))
plt.ylim(bottom = 4.4, top = 5.7) 
plt.show()

In [8]:
mask = (data['Date'] > '2021-8-3')
data_Ebram = data.loc[mask]
data_Ebram.head(-1)

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,New_Date,Date_int
2858,2858,2021-08-04,1400/05/13,"257,250","254,690","257,340",256190,2021/8/4,737909
2859,2859,2021-08-05,1400/05/14,"256,490","255,790","256,740",256190,2021/8/5,737910
2860,2860,2021-08-07,1400/05/16,"254,190","253,990","257,140",256380,2021/8/7,737912
2861,2861,2021-08-08,1400/05/17,"256,290","252,390","257,440",256890,2021/8/8,737913
2862,2862,2021-08-09,1400/05/18,"256,340","256,190","259,940",259090,2021/8/9,737914
...,...,...,...,...,...,...,...,...,...
3304,3304,2023-06-28,1402/04/07,"492,600","490,600","492,900",492230,2023/6/28,738603
3305,3305,2023-07-01,1402/04/10,"492,660","492,600","498,400",498220,2023/7/1,738606
3306,3306,2023-07-02,1402/04/11,"500,810","498,600","500,900",499340,2023/7/2,738607
3307,3307,2023-07-03,1402/04/12,"503,210","501,400","503,400",502000,2023/7/3,738608
3308,3308,2023-07-04,1402/04/13,"502,140","498,300","502,200",500750,2023/7/4,738609

In [ ]:
plt.figure(figsize=(12,6))
plt.plot(data_Ebram['New_Date'].to_numpy(dtype=str), np.log10(data_Ebram['Close'].to_numpy(dtype=int)), color="brown")

plt.fill_between(data_Ebram['New_Date'].to_numpy(dtype=str), np.log10(data_Ebram['Close'].to_numpy(dtype=int)), color="brown", alpha=0.5)

plt.title('Dollar price changes during Ebram\'s presidency')
plt.xlabel('Date')
plt.ylabel('Rial (log10)')
plt.xticks(rotation='vertical')
plt.xticks(np.arange(0, len(data_Ebram), 20))
plt.ylim(bottom = 5.4, top = 5.8) 
plt.show()

In [10]:
# Show the lowest dollar price in Ahmadinejad, Rouhani and Raisi's presidency respectively
print('Ahmadinejad: ', data_Ahmadinejad['Close'].to_numpy(dtype=int).min())
print('Rouhani: ', data_Rouhani['Close'].to_numpy(dtype=int).min())
print('Ebram: ', data_Ebram['Close'].to_numpy(dtype=int).min())

Ahmadinejad:  13350
Rouhani:  28880
Ebram:  253830

In [16]:
# Split each dataset to train and test with train_test_split function

def fit_evaluate(df):
    X = df['Date_int'].to_numpy(dtype=int).reshape(-1, 1)
    Y = df['Close'].to_numpy(dtype=int).reshape(-1, 1)
    X_train, X_test,Y_train, Y_test=train_test_split(X, Y, test_size=0.2, shuffle=True)

    lls= LinearRegression()
    lls.fit(X_train,Y_train)

    Y_pred = lls.predict(X_test)
    return metrics.mean_absolute_error(Y_pred, Y_test)

In [17]:
print('Ahmadinejad: ', fit_evaluate(data_Ahmadinejad))
print('Rouhani: ', fit_evaluate(data_Rouhani))
print('Ebram: ', fit_evaluate(data_Ebram))

Ahmadinejad:  2633.2644732938984
Rouhani:  33504.966903994646
Ebram:  34441.83978372223